<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.12o6mhi0t2g3az15pe7p40rk31us' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.1tnzaxn0jkg6fk152gwnn0nsw9nj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1tnzaxn0jkg6fk152gwnn0nsw9nj' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_775745059501477888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='CONSTRUCTION' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='true' value='&quot;COMPUTER SOFTWARE &amp; HARDWARE, EDUCATION, INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;'>
            <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column-instance column='[FDI OVER 1000]' derivation='InOut' name='[io:FDI OVER 1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_775745059501477888]' derivation='Year' name='[yr:Calculation_775745059501477888:ok]' pivot='key' type='ordinal' />
      <group caption='FDI OVER 1000' name='[FDI OVER 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='MID YEAR' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[yr:Calculation_775745059501477888:ok]' member='2001' />
          <groupfilter function='member' level='[yr:Calculation_775745059501477888:ok]' member='2002' />
          <groupfilter function='member' level='[yr:Calculation_775745059501477888:ok]' member='2003' />
          <groupfilter function='member' level='[yr:Calculation_775745059501477888:ok]' member='2004' />
          <groupfilter function='member' level='[yr:Calculation_775745059501477888:ok]' member='2005' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' group-percentage='0.250407' measure-ordering='alphabetic' measure-percentage='0.349593' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{02115029-e21b-4222-a5fe-2bf12ba57e4e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.12o6mhi0t2g3az15pe7p40rk31us].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CLUSTERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{02115029-e21b-4222-a5fe-2bf12ba57e4e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' />
              <text column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:AdhocCluster:1:ok]' />
              <text column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]' />
              <color column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI OVER THE YEARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_775745059501477888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775745059501477888]' derivation='Year' name='[yr:Calculation_775745059501477888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AGRICULTURAL MACHINERY&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AGRICULTURE SERVICES&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.12o6mhi0t2g3az15pe7p40rk31us].[yr:Calculation_775745059501477888:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FORECAST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_775745059501477888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775745059501477888]' derivation='Year' name='[yr:Calculation_775745059501477888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12o6mhi0t2g3az15pe7p40rk31us].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.12o6mhi0t2g3az15pe7p40rk31us].[yr:Calculation_775745059501477888:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GROUPING OF SECTORS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[FDI OVER 1000]' derivation='InOut' name='[io:FDI OVER 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[io:FDI OVER 1000:nk]' />
              <text column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' />
              <text column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk] / [federated.12o6mhi0t2g3az15pe7p40rk31us].[io:FDI OVER 1000:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIGH GROWTH FDI SECTOR LAST 5 YR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_775745059501477888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.12o6mhi0t2g3az15pe7p40rk31us].[yr:Calculation_775745059501477888:ok]' ordering-field='[federated.12o6mhi0t2g3az15pe7p40rk31us].[Calculation_775745059501477888]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_775745059501477888]' derivation='Year' name='[yr:Calculation_775745059501477888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[yr:Calculation_775745059501477888:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_775745059501477888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_775745059501477888:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12o6mhi0t2g3az15pe7p40rk31us].[yr:Calculation_775745059501477888:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]</rows>
        <cols>[federated.12o6mhi0t2g3az15pe7p40rk31us].[yr:Calculation_775745059501477888:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP 10 SECTOR WITH MAX FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>BOTTOM 10 SECTOR WITH MIN FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROPORTION OF FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
            <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_775745059501477888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775745059501477888]' derivation='Year' name='[yr:Calculation_775745059501477888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[yr:Calculation_775745059501477888:ok]'>
            <groupfilter function='member' level='[yr:Calculation_775745059501477888:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o6mhi0t2g3az15pe7p40rk31us].[yr:Calculation_775745059501477888:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' />
              <color column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' />
              <text column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VARIATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AGRICULTURAL MACHINERY&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AGRICULTURE SERVICES&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]</rows>
        <cols>[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
      </datasources>
      <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='10' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' param='vert' type='layout-flow' w='98400' x='800' y='10375'>
              <zone fixed-size='317' h='39625' id='5' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
                <zone fixed-size='406' h='39625' id='6' is-fixed='true' name='MAX FDI' w='41400' x='800' y='10375'>
                  <layout-cache fixed-size-h='368' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='486' h='39625' id='7' is-fixed='true' name='MIN FDI' w='49400' x='42200' y='10375'>
                  <layout-cache fixed-size-h='409' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='24500' id='8' name='FDI OVER THE YEARS' w='98400' x='800' y='50000'>
                <layout-cache minheight='209' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='24500' id='12' name='VARIATION' w='98400' x='800' y='74500'>
                <layout-cache fixed-size-h='196' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='13' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8750' id='11' mode='checkdropdown' name='FDI OVER THE YEARS' param='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Sector:nk]' type='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.12o6mhi0t2g3az15pe7p40rk31us' />
      </datasources>
      <datasource-dependencies datasource='federated.12o6mhi0t2g3az15pe7p40rk31us'>
        <column caption='Financial year' datatype='date' datatype-customized='true' name='[Calculation_775745059501477888]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_775745059501477888]' derivation='Year' name='[yr:Calculation_775745059501477888:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type='layout-basic' w='82400' x='800' y='10375'>
              <zone h='36287' id='3' name='PROPORTION OF FDI' w='42700' x='800' y='10375'>
              </zone>
              <zone h='88625' id='10' name='CLUSTERS' w='39700' x='43500' y='10375'>
              </zone>
              <zone h='52338' id='12' name='FORECAST' w='42700' x='800' y='46662'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88625' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='10375'>
              <zone h='10500' id='13' name='FORECAST' pane-specification-id='0' param='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='38625' id='11' name='CLUSTERS' pane-specification-id='0' param='[federated.12o6mhi0t2g3az15pe7p40rk31us].[none:AdhocCluster:1:ok]' type='color' w='16000' x='83200' y='20875'>
              </zone>
            </zone>
          </zone>
          <zone h='4688' id='16' type='layout-flow' w='98400' x='800' y='5687'>
            <zone h='4688' id='8' mode='checkdropdown' name='PROPORTION OF FDI' param='[federated.12o6mhi0t2g3az15pe7p40rk31us].[yr:Calculation_775745059501477888:ok]' type='filter' w='98400' x='800' y='5687'>
            </zone>
          </zone>
          <zone h='4687' id='9' name='PROPORTION OF FDI' pane-specification-id='0' param='[federated.12o6mhi0t2g3az15pe7p40rk31us].[sum:Pivot Field Values:qk]' type='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
