<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MEASURES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WIND&quot;'>
        <calculation class='tableau' formula='&quot;WIND&quot;' />
        <members>
          <member value='&quot;OZONE&quot;' />
          <member value='&quot;TEMP&quot;' />
          <member value='&quot;SOLAR&quot;' />
          <member value='&quot;WIND&quot;' />
        </members>
      </column>
      <column caption='BINS' datatype='real' name='[SELECTED MEASURES (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='5.0' max='300.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.0qz2z8o1npjc9g16t41br0gzkvdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.0nslyfu0gbe61t1cycdr91sfudq4'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop' filename='airquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nslyfu0gbe61t1cycdr91sfudq4' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SELECTED MEASURES' datatype='real' name='[Calculation_19984747711598596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OZONE&apos; THEN [Ozone]&#13;&#10;WHEN &apos;SOLAR&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;TEMP&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[SELECTED MEASURES (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_19984747711598596]' peg='0' size-parameter='[Parameters].[SELECTED MEASURES (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='19' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='3.51' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429268' measure-ordering='alphabetic' measure-percentage='0.469919' parameter-percentage='0.100813' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MEASURES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WIND&quot;'>
          <calculation class='tableau' formula='&quot;WIND&quot;' />
        </column>
        <column caption='BINS' datatype='real' name='[SELECTED MEASURES (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AUTOMATED'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0qz2z8o1npjc9g16t41br0gzkvdo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MEASURES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WIND&quot;'>
              <calculation class='tableau' formula='&quot;WIND&quot;' />
            </column>
            <column caption='BINS' datatype='real' name='[SELECTED MEASURES (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qz2z8o1npjc9g16t41br0gzkvdo'>
            <column caption='SELECTED MEASURES' datatype='real' name='[Calculation_19984747711598596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OZONE&apos; THEN [Ozone]&#13;&#10;WHEN &apos;SOLAR&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;TEMP&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[SELECTED MEASURES (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_19984747711598596]' peg='0' size-parameter='[Parameters].[SELECTED MEASURES (bin) Parameter]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_19984747711598596]' derivation='Count' name='[cnt:Calculation_19984747711598596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELECTED MEASURES (bin)]' derivation='None' name='[none:SELECTED MEASURES (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[cnt:Calculation_19984747711598596:qk]</rows>
        <cols>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[none:SELECTED MEASURES (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[SELECTED MEASURES (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='OZONE TEMP CORRELATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0qz2z8o1npjc9g16t41br0gzkvdo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MEASURES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WIND&quot;'>
              <calculation class='tableau' formula='&quot;WIND&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qz2z8o1npjc9g16t41br0gzkvdo'>
            <column caption='SELECTED MEASURES' datatype='real' name='[Calculation_19984747711598596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OZONE&apos; THEN [Ozone]&#13;&#10;WHEN &apos;SOLAR&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;TEMP&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19984747711598596]' derivation='Sum' name='[sum:Calculation_19984747711598596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[sum:Temp:qk]</rows>
        <cols>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[sum:Calculation_19984747711598596:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOLAR TEMP CORRELATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0qz2z8o1npjc9g16t41br0gzkvdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz2z8o1npjc9g16t41br0gzkvdo'>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[sum:Temp:qk]</rows>
        <cols>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WIND VS TEMP CORRELATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0qz2z8o1npjc9g16t41br0gzkvdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz2z8o1npjc9g16t41br0gzkvdo'>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[sum:Temp:qk]</rows>
        <cols>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ozone histo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0qz2z8o1npjc9g16t41br0gzkvdo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MEASURES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WIND&quot;'>
              <calculation class='tableau' formula='&quot;WIND&quot;' />
            </column>
            <column caption='BINS' datatype='real' name='[SELECTED MEASURES (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qz2z8o1npjc9g16t41br0gzkvdo'>
            <column caption='SELECTED MEASURES' datatype='real' name='[Calculation_19984747711598596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OZONE&apos; THEN [Ozone]&#13;&#10;WHEN &apos;SOLAR&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;TEMP&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[SELECTED MEASURES (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_19984747711598596]' peg='0' size-parameter='[Parameters].[SELECTED MEASURES (bin) Parameter]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_19984747711598596]' derivation='Count' name='[cnt:Calculation_19984747711598596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELECTED MEASURES (bin)]' derivation='None' name='[none:SELECTED MEASURES (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[cnt:Calculation_19984747711598596:qk]</rows>
        <cols>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[none:SELECTED MEASURES (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[none:SELECTED MEASURES (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='solar histo'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0qz2z8o1npjc9g16t41br0gzkvdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz2z8o1npjc9g16t41br0gzkvdo'>
            <column datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='19' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[cnt:Solar.R:qk]</rows>
        <cols>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='temp histo'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0qz2z8o1npjc9g16t41br0gzkvdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz2z8o1npjc9g16t41br0gzkvdo'>
            <column datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='3.51' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[cnt:Temp:qk]</rows>
        <cols>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='wind histo'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0qz2z8o1npjc9g16t41br0gzkvdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qz2z8o1npjc9g16t41br0gzkvdo'>
            <column datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[cnt:Wind:qk]</rows>
        <cols>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MEASURES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WIND&quot;'>
          <calculation class='tableau' formula='&quot;WIND&quot;' />
          <members>
            <member value='&quot;OZONE&quot;' />
            <member value='&quot;TEMP&quot;' />
            <member value='&quot;SOLAR&quot;' />
            <member value='&quot;WIND&quot;' />
          </members>
        </column>
        <column caption='BINS' datatype='real' name='[SELECTED MEASURES (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='12375'>
            <zone h='86625' id='5' type='layout-basic' w='82400' x='800' y='12375'>
              <zone h='43313' id='3' name='OZONE TEMP CORRELATION' w='82400' x='800' y='12375'>
              </zone>
              <zone h='43312' id='10' name='ozone histo' w='82400' x='800' y='55688'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86625' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='12375'>
              <zone h='10125' id='8' name='OZONE TEMP CORRELATION' pane-specification-id='0' param='[federated.0qz2z8o1npjc9g16t41br0gzkvdo].[none:Month:qk]' type='color' w='16000' x='83200' y='12375'>
              </zone>
              <zone h='7500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='22500'>
              </zone>
              <zone h='10375' id='11' mode='slider' param='[Parameters].[SELECTED MEASURES (bin) Parameter]' type='paramctrl' w='16000' x='83200' y='30000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11375' id='12' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f237e9' fontname='YouYuan' fontsize='12' underline='true'>NEY YORK AIR QUALITY DATA ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
