<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All years (Weekly Fuel Prices)' inline='true' name='federated.0xqp18w1ujnxft165iylm1pyl3d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All years (Weekly Fuel Prices)' name='textscan.0nq4gi80bbprer15ooe0y1jd78k3'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/tableau &amp; BI and viz' filename='All years (Weekly Fuel Prices).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nq4gi80bbprer15ooe0y1jd78k3' name='All years (Weekly Fuel Prices).csv' table='[All years (Weekly Fuel Prices)#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Diesel/Petrol' ordinal='1' />
            <column datatype='real' name='Pump Price' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All years (Weekly Fuel Prices).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel/Petrol]</local-name>
            <parent-name>[All years (Weekly Fuel Prices).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pump Price]</local-name>
            <parent-name>[All years (Weekly Fuel Prices).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max price' datatype='real' name='[Calculation_796855683486363648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Pump Price])' />
      </column>
      <column caption='Min Price' datatype='real' name='[Calculation_796855683486474241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Pump Price])' />
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_796855683486564354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pump Price])' />
      </column>
      <column caption='DIESEL' datatype='real' name='[Calculation_796855683490701315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;DIESEL&apos; THEN [Pump Price] END)' />
      </column>
      <column caption='PETROL' datatype='real' name='[Calculation_796855683491221508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;petrol&apos; THEN [Pump Price] END)' />
      </column>
      <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.381679' measure-ordering='alphabetic' measure-percentage='0.618321' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlighted1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TREND CHART WITH HIGHLIGHT ACTION' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='TREND CHART WITH HIGHLIGHT ACTION' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DIESEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>DIESEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.0xqp18w1ujnxft165iylm1pyl3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqp18w1ujnxft165iylm1pyl3d6'>
            <column caption='Max price' datatype='real' name='[Calculation_796855683486363648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Pump Price])' />
            </column>
            <column caption='Min Price' datatype='real' name='[Calculation_796855683486474241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Pump Price])' />
            </column>
            <column caption='Avg Price' datatype='real' name='[Calculation_796855683486564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pump Price]' role='measure' type='quantitative' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796855683486363648]' derivation='User' name='[usr:Calculation_796855683486363648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855683486474241]' derivation='User' name='[usr:Calculation_796855683486474241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855683486564354]' derivation='User' name='[usr:Calculation_796855683486564354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486474241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486564354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486363648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486474241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486564354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486363648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Diesel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]</column>
            <column>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[Multiple Values]' />
              <text column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]' />
              <lod column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk] / [federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PETROL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'>PETROL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.0xqp18w1ujnxft165iylm1pyl3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqp18w1ujnxft165iylm1pyl3d6'>
            <column caption='Max price' datatype='real' name='[Calculation_796855683486363648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Pump Price])' />
            </column>
            <column caption='Min Price' datatype='real' name='[Calculation_796855683486474241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Pump Price])' />
            </column>
            <column caption='Avg Price' datatype='real' name='[Calculation_796855683486564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pump Price]' role='measure' type='quantitative' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796855683486363648]' derivation='User' name='[usr:Calculation_796855683486363648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855683486474241]' derivation='User' name='[usr:Calculation_796855683486474241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855683486564354]' derivation='User' name='[usr:Calculation_796855683486564354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486474241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486564354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486363648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486474241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486564354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683486363648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Petrol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]</column>
            <column>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[Multiple Values]' />
              <text column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]' />
              <lod column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk] / [federated.0xqp18w1ujnxft165iylm1pyl3d6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TREND CHART WITH HIGHLIGHT ACTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.0xqp18w1ujnxft165iylm1pyl3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqp18w1ujnxft165iylm1pyl3d6'>
            <column caption='DIESEL' datatype='real' name='[Calculation_796855683490701315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;DIESEL&apos; THEN [Pump Price] END)' />
            </column>
            <column caption='PETROL' datatype='real' name='[Calculation_796855683491221508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;petrol&apos; THEN [Pump Price] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pump Price]' role='measure' type='quantitative' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pump Price]' derivation='Sum' name='[sum:Pump Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855683490701315]' derivation='User' name='[usr:Calculation_796855683490701315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855683491221508]' derivation='User' name='[usr:Calculation_796855683491221508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]' />
              <lod column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' />
              <lod column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg diesel&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Diesel&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Average Petrol&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]' z-order='3' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='4' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='5' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Average Diesel' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='6' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline6' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</rows>
        <cols>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>76.409999999999997</value>
                <value>#2003-07-13 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>142.16999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-43' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>110.23</value>
                <value>#2020-04-05 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>123.41</value>
                <value>#2020-03-22 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TREND CHART WITHOUT ACTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.0xqp18w1ujnxft165iylm1pyl3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqp18w1ujnxft165iylm1pyl3d6'>
            <column caption='DIESEL' datatype='real' name='[Calculation_796855683490701315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;DIESEL&apos; THEN [Pump Price] END)' />
            </column>
            <column caption='PETROL' datatype='real' name='[Calculation_796855683491221508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;petrol&apos; THEN [Pump Price] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pump Price]' role='measure' type='quantitative' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pump Price]' derivation='Sum' name='[sum:Pump Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855683490701315]' derivation='User' name='[usr:Calculation_796855683490701315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855683491221508]' derivation='User' name='[usr:Calculation_796855683491221508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]' />
              <lod column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' />
              <lod column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg diesel&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Diesel&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Average Petrol&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]' z-order='3' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='4' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='5' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Average Diesel' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='6' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline6' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</rows>
        <cols>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>76.409999999999997</value>
                <value>#2003-07-13 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>142.16999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-43' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>110.23</value>
                <value>#2020-04-05 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>123.41</value>
                <value>#2020-03-22 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TREND CHART with reference line'>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.0xqp18w1ujnxft165iylm1pyl3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqp18w1ujnxft165iylm1pyl3d6'>
            <column caption='DIESEL' datatype='real' name='[Calculation_796855683490701315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;DIESEL&apos; THEN [Pump Price] END)' />
            </column>
            <column caption='PETROL' datatype='real' name='[Calculation_796855683491221508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;petrol&apos; THEN [Pump Price] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pump Price]' role='measure' type='quantitative' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pump Price]' derivation='Sum' name='[sum:Pump Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855683490701315]' derivation='User' name='[usr:Calculation_796855683490701315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855683491221508]' derivation='User' name='[usr:Calculation_796855683491221508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]' />
              <lod column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' />
              <lod column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg diesel&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Diesel&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Average Petrol&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]' z-order='3' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='4' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='5' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Average Diesel' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='6' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline6' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]' z-order='7' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='automatic' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]' z-order='8' />
            <reference-line axis-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]' z-order='9' />
          </pane>
        </panes>
        <rows>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</rows>
        <cols>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>76.409999999999997</value>
                <value>#2003-07-13 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>142.16999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-43' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>110.23</value>
                <value>#2020-04-05 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[sum:Pump Price:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[twk:Date:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683490701315:qk]</field>
                  <field>[federated.0xqp18w1ujnxft165iylm1pyl3d6].[usr:Calculation_796855683491221508:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>123.41</value>
                <value>#2020-03-22 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41875' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='41875' id='12' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='41875' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='41875' id='8' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='26375' id='5' name='DIESEL' w='49200' x='800' y='16500'>
                      </zone>
                      <zone h='26375' id='6' name='PETROL' w='49200' x='50000' y='16500'>
                      </zone>
                      <zone forceUpdate='true' h='15500' id='3' type='text' w='49200' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='18'>DIESEL VS PETROL</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#555555' fontsize='11'>UK 2003-20202</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='15500' id='15' type='text' w='49200' x='50000' y='1000'>
                        <formatted-text>
                          <run fontsize='8'>Design: xyz</run>
                          <run>Æ&#10;</run>
                          <run fontsize='8'>Inspired by: Hyiemen kyoeng</run>
                          <run>Æ&#10;</run>
                          <run fontsize='8'>Department For Business, Energy and Industry Strategy</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='56125' id='16' name='TREND CHART with reference line' show-title='false' w='98400' x='800' y='42875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
